<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zyanprocess.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是NginxNginx同Apache一样都是Web服务器，但是Nginx更加轻量级，它的内存占用少，启动快，并发能力强。Nginx可以作为反向代理服务器使用，支持IMAP&#x2F;POP3&#x2F;SMTP服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="http://zyanprocess.github.io/2023/04/10/Nginx/index.html">
<meta property="og:site_name" content="zaynの博客">
<meta property="og:description" content="什么是NginxNginx同Apache一样都是Web服务器，但是Nginx更加轻量级，它的内存占用少，启动快，并发能力强。Nginx可以作为反向代理服务器使用，支持IMAP&#x2F;POP3&#x2F;SMTP服务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zyanprocess.github.io/2023/04/10/Nginx/1.png">
<meta property="og:image" content="http://zyanprocess.github.io/2023/04/10/Nginx/2.png">
<meta property="og:image" content="http://zyanprocess.github.io/2023/04/10/Nginx/3.png">
<meta property="og:image" content="http://zyanprocess.github.io/2023/04/10/Nginx/Nginx%5CgVfCciWSaq.png">
<meta property="og:image" content="http://zyanprocess.github.io/2023/04/10/Nginx/Nginx%5C123.png">
<meta property="og:image" content="http://zyanprocess.github.io/2023/04/10/Nginx/Nginx%5C321.png">
<meta property="og:image" content="http://zyanprocess.github.io/2023/04/10/Nginx/Nginx%5CbVbFVZN.png">
<meta property="og:image" content="http://zyanprocess.github.io/2023/04/10/Nginx/Nginx%5CbVbFVZO.png">
<meta property="article:published_time" content="2023-04-10T07:48:08.000Z">
<meta property="article:modified_time" content="2023-04-12T10:50:37.854Z">
<meta property="article:author" content="zayn">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zyanprocess.github.io/2023/04/10/Nginx/1.png">

<link rel="canonical" href="http://zyanprocess.github.io/2023/04/10/Nginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nginx | zaynの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="zaynの博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/zaynprocess" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zaynの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zyanprocess.github.io/2023/04/10/Nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zayn">
      <meta itemprop="description" content="从前追寻答案，现在相信过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zaynの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-10 15:48:08" itemprop="dateCreated datePublished" datetime="2023-04-10T15:48:08+08:00">2023-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-12 18:50:37" itemprop="dateModified" datetime="2023-04-12T18:50:37+08:00">2023-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">后端开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是Nginx"><a href="#什么是Nginx" class="headerlink" title="什么是Nginx"></a>什么是Nginx</h1><p>Nginx同Apache一样都是Web服务器，但是Nginx更加轻量级，它的内存占用少，启动快，并发能力强。Nginx可以作为反向代理服务器使用，支持IMAP/POP3/SMTP服务。</p>
<span id="more"></span>

<h1 id="Nginx特点"><a href="#Nginx特点" class="headerlink" title="Nginx特点"></a>Nginx特点</h1><ol>
<li><strong>内存占用少</strong>：10000个非活跃的HTTP Keep-Alive连接在Nginx中仅损耗2.5MB内存。</li>
<li><strong>高并发</strong>：单机支持10万以上的并发连接。</li>
<li><strong>跨平台</strong></li>
<li><strong>扩展性好</strong></li>
<li><strong>安装使用简单</strong></li>
</ol>
<h1 id="Nginx的功能"><a href="#Nginx的功能" class="headerlink" title="Nginx的功能"></a>Nginx的功能</h1><h2 id="静态资源服务器"><a href="#静态资源服务器" class="headerlink" title="静态资源服务器"></a>静态资源服务器</h2><p>Nginx可以将服务器上的静态文件缓存下来，通过HTTP协议展现给客户端。因此，我们可以使用Nginx搭建静态资源服务器。使用gzip压缩静态资源减少网络传输。</p>
<p>当客户端第一次请求静态资源的时候，会从服务器直接返回，Nginx同时也会缓存一份静态资源。如果后续客户端请求同样的静态资源，只要对应的缓存未被清理并且没有过期，就可以直接从Nginx缓存中取出返回给客户端。</p>
<p><img src="/2023/04/10/Nginx/1.png"></p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>客户端将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器，获取数据后再返回给客户端。对外暴露的是反向代理服务器地址，隐藏了真实服务器IP地址。反向代理的是目标服务器，这一过程对于客户端而言是透明的。</p>
<p>举例：公司内网部署了3台服务器，客户端请求直接经过代理服务器，由代理服务器将请求转发到内网服务器并最终决定哪一台服务器处理客户端请求。</p>
<p><img src="/2023/04/10/Nginx/2.png"></p>
<p>反向代理隐藏了真实的服务器，为服务器收发请求，使真实服务器对客户端不可见。一般在处理跨域请求的时候比较常用。</p>
<h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><p>客户端通过正向代理服务器访问目标服务器。正向代理客户端，目标服务器不知道客户端是谁，也就是说客户端对目标服务器的这次访问是透明的。</p>
<p>为了实现正向代理，客户端需要设置正向代理服务器的IP地址，以及代理程序的端口。</p>
<p>举例：我们无法直接访问外网，但是可以借助VPN来访问。VPN会把访问目标服务器的客户端请求代理到一个可以直接访问外网的代理服务器上。代理服务器会把外网服务器返回的内容再转发给客户端。</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>如果一台服务器处理用户请求处理不过来，一个简单的办法就是增加多台服务器，部署相同的服务来处理用户请求。</p>
<p>Nginx可以将接收到的客户端请求以一定的规则均匀地分配到这个服务器集群中所有地服务器上。Nginx在其中充当的就是反向代理服务器地作用，负载均衡是Nginx作为反向代理服务器最常见的一个应用。</p>
<p>除此之外，Nginx还带有健康检查功能，会定期轮询向集群里所有地服务器发送健康检查请求，来检查集群中是否有服务器处于异常状态。</p>
<p><img src="/2023/04/10/Nginx/3.png"></p>
<h1 id="Nginx为什么适合做负载均衡"><a href="#Nginx为什么适合做负载均衡" class="headerlink" title="Nginx为什么适合做负载均衡"></a>Nginx为什么适合做负载均衡</h1><p>Nginx工作在网络地第七层（应用层），可以针对HTTP应用本身来做分流策略，支持HTTP、HTTPS协议地负载均衡。在工作中，我们通常可以使用Nginx来做七层负载均衡。</p>
<ul>
<li>Nginx属于软件负载均衡，相比于硬件负载均衡来说，价格非常低。</li>
<li>Nginx使用简单。</li>
<li>Nginx自带健康检查。</li>
<li>Nginx支持热部署。</li>
</ul>
<h1 id="Nginx负载均衡策略"><a href="#Nginx负载均衡策略" class="headerlink" title="Nginx负载均衡策略"></a>Nginx负载均衡策略</h1><h2 id="轮询（默认）"><a href="#轮询（默认）" class="headerlink" title="轮询（默认）"></a>轮询（默认）</h2><p>轮询为负载均衡中较为基础的算法，如果没有配置权重的话，每个请求就按时间顺序逐一分配到不同的服务器处理。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> backserver&#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.174:8099</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.175:8099</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.176:8099</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果配置权重的话，权重越高的服务器被访问的概率越大。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> backserver&#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.174:8099</span> weight=<span class="number">6</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.175:8099</span> weight=<span class="number">2</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.176:8099</span> weight=<span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>未加权重的轮询算法适合于服务器性能相近的集群，其中每个服务器承载相同的负载。加权轮询算法适合于服务器性能不等的集群。</p>
<h2 id="IP哈希"><a href="#IP哈希" class="headerlink" title="IP哈希"></a>IP哈希</h2><p>根据发出请求的客户端IP的hash值来分配服务器，可以保证同IP发出来的请求映射到同一台服务器，或者具有相同hash值的不同IP映射到同一台服务器。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> backserver&#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.174:8099</span> ;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.175:8099</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.176:8099</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和轮询一样，IP哈希也可以配置权重，如果有两个活动连接数相同的服务器，权重大的被访问的概率越大。</p>
<h2 id="最小连接数"><a href="#最小连接数" class="headerlink" title="最小连接数"></a>最小连接数</h2><p>当有新的请求出现时，遍历服务器节点列表，并选取其中活动连接数最小的一台服务器来响应当前请求。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> backserver&#123;</span><br><span class="line">    least_conn;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.174:8099</span> ;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.175:8099</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">172.27.26.176:8099</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Nginx-常用命令"><a href="#Nginx-常用命令" class="headerlink" title="Nginx 常用命令"></a>Nginx 常用命令</h1><ul>
<li><code>nginx</code>：启动</li>
<li><code>nignx -s stop</code>： 停止</li>
<li><code>./sbin/nginx -s reload</code>：重载配置（平滑重启） <code>service nginx reload</code></li>
<li><code>.nginx -c /usr/local/nginx/conf/nginx.conf</code>：重载指定配置文件</li>
<li><code>nginx -v</code>：查看nginx版本</li>
<li><code>nginx -t</code>：查看配置文件是否正确</li>
<li><code>nginx -h</code>：显示帮助信息</li>
</ul>
<h1 id="Nginx性能优化常见方式"><a href="#Nginx性能优化常见方式" class="headerlink" title="Nginx性能优化常见方式"></a>Nginx性能优化常见方式</h1><ul>
<li><strong>设置Nginx运行工作进程个数</strong>：Cpu的核心数或者核心数x2</li>
<li><strong>开启Gzip压缩</strong></li>
<li><strong>设置单个worker进程允许客户端最大连接数</strong></li>
<li><strong>连接超时时间设置</strong></li>
</ul>
<h1 id="Nginx工作模式和进程模型"><a href="#Nginx工作模式和进程模型" class="headerlink" title="Nginx工作模式和进程模型"></a>Nginx工作模式和进程模型</h1><h2 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h2><ol>
<li>Nginx 启动后，会产生一个 master 主进程，主进程执行一系列的工作后会产生一个或者多个工作进程 worker</li>
<li>在客户端请求动态站点的过程中，Nginx 服务器还涉及和后端服务器的通信。Nginx 将接收到的 Web 请求通过代理转发到后端服务器，由后端服务器进行数据处理和组织；</li>
<li>Nginx 为了提高对请求的响应效率，降低网络压力，采用了缓存机制，将历史应答数据缓存到本地。保障对缓存文件的快速访问</li>
</ol>
<h2 id="进程模型"><a href="#进程模型" class="headerlink" title="进程模型"></a>进程模型</h2><p><img src="/2023/04/10/Nginx/Nginx%5CgVfCciWSaq.png"></p>
<h3 id="master-进程"><a href="#master-进程" class="headerlink" title="master 进程"></a>master 进程</h3><p>主要用来管理 worker 进程，master 进程会接收来自外界发来的信号，再根据信号做不同的事情。所以我们要控制 nginx，只需要通过 kill 向 master 进程发送信号就行了。</p>
<p>具体包括以下主要功能:</p>
<ul>
<li>接收来自外界的信号</li>
<li>向各 worker 进程发送信号</li>
<li>监控 worker 进程的运行状态，当 worker 进程退出后 (异常情况下)，会自动重新启动新的 worker 进程</li>
</ul>
<h3 id="worker进程"><a href="#worker进程" class="headerlink" title="worker进程"></a>worker进程</h3><p>主要任务是完成具体的任务逻辑。其主要关注点是与客户端或后端真实服务器 (此时 worker 作为中间代理) 之间的数据可读 / 可写等 I/O 交互事件。具体包括以下主要功能:</p>
<p>接收客户端请求；</p>
<ul>
<li><p>将请求一次送入各个功能模块进行过滤处理；</p>
</li>
<li><p>与后端服务器通信，接收后端服务器处理结果；</p>
</li>
<li><p>数据缓存 proxy_cache 模块</p>
</li>
<li><p>响应客户端请求</p>
<p>（一个请求，完全由 worker 进程来处理，而且只在一个 worker 进程中处理。）</p>
</li>
</ul>
<h3 id="worker进程是如何处理请求？"><a href="#worker进程是如何处理请求？" class="headerlink" title="worker进程是如何处理请求？"></a>worker进程是如何处理请求？</h3><p>首先，worker 进程之间是平等的，每个 worker 进程都是从 master 进程 fork 过来，在 master 进程里面，先建立好需要 listen 的 socket（listenfd）之后，然后再 fork 出多个 worker 进程。每个 worker 进程，处理请求的机会也是一样的。当一个连接请求过来，每个进程都有可能处理这个连接，怎么做的呢？</p>
<p>所有 worker 进程的 listenfd 会在新连接到来时变得可读，为保证只有一个进程处理该连接，所有 worker 进程在注册 listenfd 读事件前抢 accept_mutex，抢到互斥锁的那个 worker 进程注册 listenfd 读事件，在读事件里调用 accept 接受该连接。</p>
<p>当一个 worker 进程在 accept 这个连接之后，就开始读取请求，解析请求，处理请求，产生数据后，再返回给客户端，最后断开连接，这样就是一个完整的请求就是这样的了。</p>
<p>我们可以了解到一个请求，完全由 worker 进程来处理，且只在一个 worker 进程中处理。</p>
<h2 id="Nginx采用IO多路复用模型"><a href="#Nginx采用IO多路复用模型" class="headerlink" title="Nginx采用IO多路复用模型"></a>Nginx采用IO多路复用模型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IO 多路复用是指内核一旦发现进程指定的一个或者多个 IO 条件准备读取，它就通知该进程，目前支持 I/O 多路复用的系统调用有 select ， poll ， epoll ，I/O 多路复用就是通过一种机制，一个进程可以监视多个描述符 (socket)，一旦某个描述符就绪 (一般是读就绪或者写就绪)，能够通知程序进行相应的读 写操作。</span><br></pre></td></tr></table></figure>

<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p><strong>基本原理</strong></p>
<p>select 函数监视的文件描述符分 3 类，分别是 writefds、readfds、和 exceptfds。调用后 select 函数会阻塞，直到有描述符就绪（有数据 可读、可写、或者有 except），或者超时（timeout 指定等待时间，如果立即返回设为 null 即可），函数返回。当 select 函数返回后，可以通过遍历 fdset，来找到就绪的描述符。</p>
<p><strong>缺点</strong></p>
<p>select 本质上是通过设置或者检查存放 fd 标志位的数据结构来进行下一步处理。这样所带来的缺点是：</p>
<ul>
<li>select 最大的缺陷就是单个进程所打开的 FD 是有一定限制的，它由 FD_SETSIZE 设置，默认值是 1024。（一般来说这个数目和系统内存关系很大，具体数目可以 cat /proc/sys/fs/file-max 查看。32 位机默认是 1024 个。64 位机默认是 2048）</li>
<li>对 socket 进行扫描时是线性扫描，即采用轮询的方法，效率较低。（当套接字比较多的时候，每次 select () 都要通过遍历 FD_SETSIZE 个 Socket 来完成调度，不管哪个 Socket 是活跃的，都遍历一遍。这会浪费很多 CPU 时间。如果能给套接字注册某个回调函数，当他们活跃时，自动完成相关操作，那就避免了轮询，这正是 epoll 与 kqueue 做的）</li>
<li>需要维护一个用来存放大量 fd 的数据结构，这样会使得用户空间和内核空间在传递该结构时复制开销大。</li>
</ul>
<h3 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h3><p><strong>基本原理</strong></p>
<p>poll 本质上和 select 没有区别，它将用户传入的数组拷贝到内核空间，然后查询每个 fd 对应的设备状态，如果设备就绪则在设备等待队列中加入一项并继续遍历，如果遍历完所有 fd 后没有发现就绪设备，则挂起当前进程，直到设备就绪或者主动超时，被唤醒后它又要再次遍历 fd。这个过程经历了多次无谓的遍历。</p>
<p><strong>优点</strong></p>
<ul>
<li>它没有最大连接数的限制，原因是它是基于链表来存储的。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>大量的 fd 的数组被整体复制于用户态和内核地址空间之间，而不管这样的复制是不是有意义。</li>
<li>poll 还有一个特点是 “水平触发”，如果报告了 fd 后，没有被处理，那么下次 poll 时会再次报告该 fd。</li>
</ul>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><p>epoll 是在 2.6 内核中提出的，是之前的 select 和 poll 的增强版本。相对于 select 和 poll 来说，epoll 更加灵活，没有描述符限制。epoll 使用一个文件描述符管理多个描述符，将用户关系的文件描述符的事件存放到内核的一个事件表中，这样在用户空间和内核空间的 copy 只需一次。</p>
<p><strong>基本原理</strong></p>
<p>epoll 支持水平触发和边缘触发，最大的特点在于边缘触发，它只告诉进程哪些 fd 刚刚变为就绪态，并且只会通知一次。还有一个特点是，epoll 使用 “事件” 的就绪通知方式，通过 epoll_ctl 注册 fd，一旦该 fd 就绪，内核就会采用类似 callback 的回调机制来激活该 fd，epoll_wait 便可以收到通知。</p>
<p><strong>epoll 对文件描述符的操作有两种模式</strong></p>
<p>LT（level trigger）和 ET（edge trigger）。LT 模式是默认模式，两者区别如下：</p>
<ul>
<li>LT 模式：当 epoll_wait 检测到描述符事件发生并将此事件通知应用程序，应用程序可以不立即处理该事件。下次调用 epoll_wait 时，会再次响应应用程序并通知此事件。</li>
<li>ET 模式：当 epoll_wait 检测到描述符事件发生并将此事件通知应用程序，应用程序必须立即处理该事件。如果不处理，下次调用 epoll_wait 时，不会再次响应应用程序并通知此事件。</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>没有最大并发连接的限制，能打开的 FD 的上限远大于 1024（1G 的内存上能监听约 10 万个端口）。</li>
<li>效率提升，不是轮询的方式，不会随着 FD 数目的增加效率下降。<br>只有活跃可用的 FD 才会调用 callback 函数；即 Epoll 最大的优点就在于它只管你 “活跃” 的连接，而跟连接总数无关，因此在实际的网络环境中，Epoll 的效率就会远远高于 select 和 poll。</li>
<li>内存拷贝，利用 mmap () 文件映射内存加速与内核空间的消息传递；即 epoll 使用 mmap 减少复制开销。</li>
</ul>
<h1 id="Nginx处理HTTP头部过程"><a href="#Nginx处理HTTP头部过程" class="headerlink" title="Nginx处理HTTP头部过程"></a>Nginx处理HTTP头部过程</h1><p>Nginx 在处理 HTTP 请求之前，首先需要 Nginx 的框架先和客户端建立好连接，然后接收用户发来的 HTTP 的请求行，比如方法、URL 等，然后接收所有的 Header，根据这些 Header 信息，才能决定由哪些 HTTP 模块处理请求。下面这张图，解释了 Nginx 在处理 HTTP 请求之前，所经历的一系列流程，强烈建议收藏保存。下面针对每个部分单独讲解一下。</p>
<p><img src="/2023/04/10/Nginx/Nginx%5C123.png"></p>
<h2 id="接受请求事件模块"><a href="#接受请求事件模块" class="headerlink" title="接受请求事件模块"></a>接受请求事件模块</h2><p><img src="/2023/04/10/Nginx/Nginx%5C321.png"></p>
<p>首先是三次握手，当客户端发来 ACK 之后，由操作系统内核回一个 SYN+ACK，紧接着客户端 ACK 之后，连接建立成功。同时可能有很多 worker 进程都在监听 80 或 443 端口，由操作系统的负载均衡算法，选取一个 worker 进程来处理，这个 worker 进程会通过 <code>epoll_wait</code> 方法，返回一个建立连接的句柄。拿到了监听的句柄之后，这实际上是一个读事件（因为是从操作系统中读取到了一个请求），调用 <code>accept</code> 方法，分配连接内存池。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内存池主要分为连接内存池和请求内存池。</span><br></pre></td></tr></table></figure>

<p>连接内存池大小的配置是 <code>connection_pool_size</code>，到了这一步之后，Nginx 会为已经建立的连接分配一个 512 字节大小的连接内存池。分配完内存池，建立好连接之后，HTTP 模块会从事件模块手里接入请求处理的过程，HTTP 模块在启动时，会调用 <code>ngx_http_init_connection</code> 方法来设置回调方法，这个时候会把新建立连接的读事件通过 <code>epoll_ctl</code> 函数添加到 epoll 中，然后加一个超时定时器 <code>client_header_timeout: 60s</code>，这个定时器的作用是，如果超过 60s 还没有接收到客户端发来的请求，那么就会断开连接。这一部分走完之后，Nginx 的事件模块可能就会切换到其他的句柄去处理了。</p>
<p><img src="/2023/04/10/Nginx/Nginx%5CbVbFVZN.png"></p>
<p>当用户真的把请求发来之后，操作系统会回复一个 ACK，同时事件模块的 <code>epoll_wait</code> 也拿到了这个请求，这个时候会调用设置的回调方法 <code>ngx_http_wait_request_handler</code>，将接收到的用户请求读到用户态中，而读取到用户态中需要操作系统分配内存，那么这段内存分配多大？从哪里分配呢？</p>
<p>这段内存是从连接内存池分配的，初始虽然分配了 512 字节，但是内存池可以扩展，由 <code>client_header_buffer_size: 1k</code> 分配 1k 内存，内存池并不是越大越好，因为用户即使发送了 1 个字节，也会分配出 1k 的内存出来。当 URL 超过 1k 后，应该怎么办呢？</p>
<h2 id="接收请求HTTP模块"><a href="#接收请求HTTP模块" class="headerlink" title="接收请求HTTP模块"></a>接收请求HTTP模块</h2><p><img src="/2023/04/10/Nginx/Nginx%5CbVbFVZO.png"></p>
<p>处理请求和处理连接是不一样的，处理请求只需要放到 Nginx 内存中就行了，但是处理请求还需要做大量的上下文分析，所以要分配一个请求内存池 <code>request_pool_size: 4k</code>。分配完以后，状态机开始解析请求行，如果这时候发现 URL 大于 4k，那么就会再分配一个大内存，也就是 <code>large_client_header_buffers: 4 8k</code>，这个配置的意思是说，最多分配 4 个 8k，它并不是一次性分配 32k，而是先分配 8k 然后再去解析请求行，如果依然大于 8k，那么就会再分配 8k 的内存。</p>
<p>Nginx 有很多变量，这些变量都是指针，其中可以用来标识 URI，标识完成之后，就开始处理 header。状态机解析 header 的时候，如果发现内存不够，也就是假如 URL 已经用掉了 <code>large_client_header_buffers: 4 8k</code> 中的 2 个 8k，这时候最多也只能分配 8k，请求行和 header 是公用 4 个 8k的。</p>
<p>分配完大内存之后，就开始标识 header，确定哪一个 server 块去处理请求，然后移除超时定时器，接下来，就开始核心的 11 个阶段 HTTP 请求处理请求。</p>
<p>这里需要注意以下几个地方：</p>
<ul>
<li>连接内存池：初始大小 512 字节<ul>
<li><code>client_header_buffer_size: 1k</code> 从连接内存池中分配</li>
<li><code>large_client_header_buffers: 4 8k</code> 也是从连接内存池中分配</li>
</ul>
</li>
<li>请求内存池：<code>request_pool_size: 4k</code></li>
</ul>

    </div>

    
    
    

	
     <div>
     <div>
    
        <div style="text-align:center; color:#ccc; font-size:16px;">-------------thanks-------------</div>
    
</div>
     </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zayn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zyanprocess.github.io/2023/04/10/Nginx/" title="Nginx">http://zyanprocess.github.io/2023/04/10/Nginx/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/07/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="prev" title="排序算法">
      <i class="fa fa-chevron-left"></i> 排序算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/12/%E5%B8%B8%E7%94%A8%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/" rel="next" title="常用限流算法及其实现">
      常用限流算法及其实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODI3MS8zNDczNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNginx"><span class="nav-number">1.</span> <span class="nav-text">什么是Nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">Nginx特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">Nginx的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">静态资源服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">正向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">3.4.</span> <span class="nav-text">负载均衡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%82%E5%90%88%E5%81%9A%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">4.</span> <span class="nav-text">Nginx为什么适合做负载均衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">Nginx负载均衡策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2%EF%BC%88%E9%BB%98%E8%AE%A4%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">轮询（默认）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%93%88%E5%B8%8C"><span class="nav-number">5.2.</span> <span class="nav-text">IP哈希</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E8%BF%9E%E6%8E%A5%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">最小连接数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">Nginx 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B8%B8%E8%A7%81%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">Nginx性能优化常见方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E5%92%8C%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">Nginx工作模式和进程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.2.</span> <span class="nav-text">进程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#master-%E8%BF%9B%E7%A8%8B"><span class="nav-number">8.2.1.</span> <span class="nav-text">master 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker%E8%BF%9B%E7%A8%8B"><span class="nav-number">8.2.2.</span> <span class="nav-text">worker进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker%E8%BF%9B%E7%A8%8B%E6%98%AF%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="nav-number">8.2.3.</span> <span class="nav-text">worker进程是如何处理请求？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E9%87%87%E7%94%A8IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.3.</span> <span class="nav-text">Nginx采用IO多路复用模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">8.3.1.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll"><span class="nav-number">8.3.2.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll"><span class="nav-number">8.3.3.</span> <span class="nav-text">epoll</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx%E5%A4%84%E7%90%86HTTP%E5%A4%B4%E9%83%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">Nginx处理HTTP头部过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E8%AF%B7%E6%B1%82%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9D%97"><span class="nav-number">9.1.</span> <span class="nav-text">接受请求事件模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82HTTP%E6%A8%A1%E5%9D%97"><span class="nav-number">9.2.</span> <span class="nav-text">接收请求HTTP模块</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zayn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zayn</p>
  <div class="site-description" itemprop="description">从前追寻答案，现在相信过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zaynprocess" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zaynprocess" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bing.com/" title="https:&#x2F;&#x2F;www.bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com&#x2F;" rel="noopener" target="_blank">Google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<!---->
<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zayn</span>

  
</div>








        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
